<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:esri="http://www.esri.com/2008/ags"
                       xmlns:components="net.odoe.locator.components.*"
					   minWidth="600"
					   minHeight="800"
					   title="Batch Geocoder">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
    
	<fx:Script>
		<![CDATA[

		]]>
	</fx:Script>
    <fx:Style source="net/odoe/locator/assets/batchgeocoderstyle.css" />
	<s:layout>
		<s:VerticalLayout gap="0" />
	</s:layout>
	<s:Group top="1"
			 left="5"
			 right="1"
			 minWidth="600" visible="false">
		<s:layout>
			<s:HorizontalLayout gap="3"
								verticalAlign="middle" />
		</s:layout>
		<s:Label text="Geocode Server URL:" />
		<s:TextInput id="inputURL"
					 width="100%"
					 text="http://tasks.arcgisonline.com/ArcGIS/rest/services/Locators/TA_Address_NA/GeocodeServer" />
        <!--
        esri geocoder
        http://tasks.arcgisonline.com/ArcGIS/rest/services/Locators/TA_Address_NA/GeocodeServer
        -->
	</s:Group>
	<esri:Map id="map"
			  width="100%"
			  height="100%">
        <!--
        esri
        http://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer
        -->
		<esri:ArcGISDynamicMapServiceLayer url="http://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
		<esri:GraphicsLayer id="addressLayer" />
	</esri:Map>
    <s:Group id="grpGeocode" width="100%" height="300">
        <components:BatchGeocoder id="geocoder" map="{map}" geocodeURL="{inputURL.text}" width="100%" height="100%"/>
    </s:Group>
</s:WindowedApplication>
